<!DOCTYPE html>
<html>
<head>
    <title>VDXstudio</title>
    <img src="vdx.jpg" alt="">
    <h2>VDXstudio مرحبا بك في مابات</h2>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(123, 232, 252);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .button {
            display: inline-block;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
        }
        .dutton {
            display: inline-block;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <a class="button" href="https://www.roblox.com/games/13595903073/unnamed">ماب رعب كوابيس</a>
    <a class="button" href="https://www.roblox.com/games/15056740269/unnamed">تفحيط للسوني والبي سي </a>
    <a class="button" href="https://www.roblox.com/games/15384831801/unnamed">فناف بل عربي ولاكن ما اكتمل</a>
    <a class="dutton" href="https://www.snapchat.com/add/mohmmdxzx23?share_id=N8Lr1wYVRnY&locale=en-US">تواصل سناب</a>
    <a class="dutton" href="https://www.tiktok.com/@vdxitsmine?_t=8hvmnBkZxtX&_r=1">تواصل تيك</a>
</body>
</html>