<!DOCTYPE html>
<html>
<head>
    <img src="vdx.jpg" alt="وصف الصورة">
    <title>VDXstudio !</title>
 <h1>اهلا بك , في سكربتات VDXstudio</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(156, 247, 250);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .button {
            display: inline-block;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000000;
        }
    </style>
 <h4>loadstring(game:HttpGet("https://pastebin.com/raw/R8pQFwVC"))();  ذا السكربت فيه سكربتات كثيرة- </h4>
</body>
</html>