<!DOCTYPE html>
<html>
<head>
    <title>صفحة تسجيل الدخول</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .input-group input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        @media (max-width: 480px) {
            .container {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>انشاء حساب</h2>
        <form>
            <div class="input-group">
                <label for="username">اسم المستخدم:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="input-group">
                <label for="password">كلمة المرور:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <a href="https://mohammmedvdx.github.io/vdxstudioroblox.com/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9%D8%A3%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9VDX.html" class="button">تسجيل الدخول</a>
        </form>
    </div>
</body>
</html>